<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
  />
  <style>
    .custom-text-primary {
      color: #2b6050;
    }

    .custom-bg-primary {
      background-color: #f5f8ff;
    }

    .custom-bg-primary {
      background-color: #f5f8ff;
    }

    .custom-bg-secondary {
      background-color: #e1eff0;
    }

    .custom-text-primary {
      color: #148a96;
    }

    .custom-text-success {
      color: #2b6050;
    }

    .custom-text-accent {
      color: #f98d5a;
    }

    .custom-gap {
      gap: 1.25rem;
    }

    .ps-72 {
      padding-left: 18rem;
      background-color: #f5f8ff;
    }

    .position-relative {
      position: relative;
    }

    .flex-grow-1 {
      flex: 1 1 auto;
    }

    .h-100 {
      height: 100%;
    }

    .w-100 {
      width: 100%;
    }

    .main-padding {
      padding-right: 2rem;
    }

    .d-flex-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }

    .custom-button {
      background-color: #2b6050;
      color: #fefeff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .custom-button:hover {
      background-color: #397a61;
    }

    @media (max-width: 768px) {
      .step-item {
        font-size: 12px;
        padding: 6px 8px;
      }
    }

    .custom-header-title {
      color: #2b6050;
      font-weight: bold;
    }

    .step-navigation {
      overflow-x: auto;
      padding: 10px;
      background-color: #ddeee5;
      border-radius: 8px;
    }

    .step-item {
      white-space: nowrap;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color: #fefeff;
    }

    .bg-step-1 {
      background-color: #bedccd;
      color: #397a61;
    }

    .bg-step-2 {
      background-color: #92c3af;
      color: #2b6050;
    }

    .bg-step-3 {
      background-color: #63a48b;
      color: #fefeff;
    }

    .bg-step-4 {
      background-color: #4b8b73;
      color: #fefeff;
    }

    .bg-step-5 {
      background-color: #63a48b;
      color: #fefeff;
    }

    .bg-step-6 {
      background-color: #397a61; /* Darker green */
      color: #fefeff; /* White text */
    }

    .bg-step-7 {
      background-color: #2b6050; /* Darkest green */
      color: #fefeff; /* White text */
    }

    /* Custom Button */
    .custom-button {
      background-color: #2b6050;
      color: #fefeff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .custom-button:hover {
      background-color: #397a61;
    }

    body {
      background-color: #f8f9fa;
    }

    .custom-main-container {
      background-color: #ffffff; /* White background for main container */
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .custom-header-title {
      font-weight: 700;
      color: #204F74;
    }

    .search-input {
      width: 300px;
      background-color: #f9f9f9;
      border: 1px solid #ddeee5;
      border-radius: 5px;
    }

    

    .btn-success {
      background-color: #2B6050;
      border: none;
      border-radius: 5px;
    }

    .text-primary {
      color: #007bff;
    }

    .text-primary:hover {
      text-decoration: underline;
    }

    .specialty-btn {
        padding: 10px 15px;
        text-align: left;
    }
    
    .specialty-btn img {
        width: 20px;
        height: 20px;
    }
    
    .view-more {
        color: #0000EE;
        text-decoration: none;
    }
    
    .view-more:hover {
        text-decoration: underline;
    }
    
    span {
      color: #2B6050;
    }
    
  </style>
</head>

<body class="custom-bg-primary">
  <div>
    <div class="d-none d-lg-flex position-fixed top-0 bottom-0 z-50 w-72 flex-column">
      <div
        class="flex-grow-1 d-flex flex-column custom-gap overflow-auto custom-bg-primary px-4 pb-3 border"
      >
        <div class="d-flex justify-content-center mt-2">
          <img
            alt="Your Company"
            src="../../images/Logo.svg"
            class="img-fluid w-75"
          />
        </div>

        <div
          class="d-flex flex-column align-items-center justify-content-center custom-bg-secondary py-2 mt-3 rounded shadow cursor-pointer"
        >
          <div class="d-flex align-items-center gap-2">
            <img
              src="../../images/profile.jpeg"
              alt="Profile Picture"
              width="40"
              height="40"
              class="rounded-circle"
            />
            <div class="d-flex flex-column">
              <div class="d-flex align-items-center">
                <span class="text-sm fw-semibold custom-text-primary">
                  Brookleyn Alice
                </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ms-1"
                  style="color: #2b6050"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  width="16"
                  height="16"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </div>
              <span class="text-muted small">Admin</span>
            </div>
          </div>
          <div class="d-flex align-items-center jus gap-2">
            <img
              src="../../images/logout-svgrepo-com.svg"
              alt="Logout"
              width="15"
              height="15"
            />
            <a href="/" class="text-sm custom-text-success cursor-pointer">
              Logout
            </a>
          </div>
        </div>
        <nav class="flex-grow-1 d-flex flex-column">
          <ul class="list-unstyled">
            <li>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="/home"
                    class="custom-bg-light custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 11285.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Home
                  </a>
                </li>

                <li>
                  <a
                    href="/appointment"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/calendar-mark-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Appointments
                  </a>
                </li>
                <li>
                  <a
                    href="/reservation"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/referral-2-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Reservations
                  </a>
                </li>

                <li>
                  <a
                    href="/chat"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/chat-round-line-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Inbox
                  </a>
                </li>

                <li>
                  <a
                    href="/document"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/documents-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Documents
                  </a>
                </li>

                <li>
                  <a
                    href="/health"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/health-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    My Health
                  </a>
                </li>

                <li>
                  <a
                    href="/notification"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/notification-bell-new.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Notifications
                  </a>
                </li>

                <li>
                  <a
                    href="/settings"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 49182.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Settings
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>


    <div class="ps-72">
      <div
        class="position top-0 z-40 d-flex align-items-center custom-bg-primary gap-3 px-3"
      >
        <div
          aria-hidden="true"
          class="d-lg-none h-6 custom-bg-primary w-px"
        ></div>
        <div class="d-flex-between">
          <div>
            <span class="custom-text-primary fw-bold fs-4">Reservations</span>
            <br />
            <span class="custom-text-primary" style="font-size: 0.75rem"
              >Reservations * New Reservation</span
            >
          </div>
        </div>
      </div>

      <main class="h-100 py-4 custom-bg-primary main-padding">
        <div class="flex custom-bg-primary">
          <h4 class="custom-header-title mb-4">Book New Reservation</h4>
          <div class="step-navigation d-flex flex-row flex-nowrap">
                               <a href="/book_reservation" class="step-item bg-step-1">Step 01: Book your Reservation</a>
                    <a href="/ai" class="step-item bg-step-2">Step 02: AI Generated Summary</a>
                    <a href="/service" class="step-item bg-step-3">Step 03: Select Service</a>
                    <a href="/domain" class="step-item bg-step-4">Step 04: Select Domain</a>
                    <a href="/find" class="step-item bg-step-5">Step 05: Find Matches</a>
                    <a href="/refral" class="step-item bg-step-6">Step 06: Book Referral (Fill Form)</a>
                    <a href="/confirm" class="step-item bg-step-7">Step 07: Booking Confirmation</a>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <h5 class="custom-header-title mb-0">Select Domain</h5>
            <input
              type="text"
              class="form-control search-input"
              placeholder="🔍 Explore Services"
            />
          </div>

          <div class="mt-3 p-4 custom-main-container">
            <div class="row g-3">
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                        <img src="../../images/heart_9849954.svg" class="me-2" alt="Cardiology Icon">
                        <span >Cardiology</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/pregnancy_987556.svg" class="me-2" alt="Cardiology Icon">
                        <span>Gynecology</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/Layer_x0020_1-1.svg" class="me-2" alt="Cardiology Icon">
                        <span>Allergists</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/dental-service_15192822.svg" class="me-2" alt="Cardiology Icon">
                        <span>Dentistry</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/Layer_x0020_1.svg" class="me-2" alt="Cardiology Icon">
                        <span>Nephrology</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/Layer_2.svg" class="me-2" alt="Cardiology Icon">
                        <span>Oncology</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/_x30_8_Ear_Plug.svg" class="me-2" alt="Cardiology Icon">
                        <span>Otolaryngology</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-start specialty-btn">
                      <img src="../../images/Layer_2.svg" class="me-2" alt="Cardiology Icon">
                        <span>Ophthalmology</span>
                    </button>
                </div>
            </div>
        
            <div class="row mt-3">
                <div class="col text-start">
                    <a href="#" class="view-more">View more</a>
                </div>
            </div>
        
            <div class="row mt-3">
                <div class="col text-end">
                    <button class="btn btn-success">Next</button>
                </div>
            </div>
          </div>

          <br />
        </div>
      </main>
    </div>
  </div>
</body>
