<head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <style>
        .custom-text-primary {
            color: #2b6050; 
        }
        
        .custom-bg-primary {
            background-color: #f5f8ff; 
        }
         
        .custom-bg-primary {
            background-color: #f5f8ff;
        }
        
        .custom-bg-secondary {
            background-color: #e1eff0;
        }
        
        .custom-text-primary {
            color: #148a96;
        }
        
        .custom-text-success {
            color: #2b6050;
        }
        
        .custom-text-accent {
            color: #f98d5a;
        }
        
        .custom-gap {
            gap: 1.25rem;
        }
        
        .ps-72 {
            padding-left: 18rem;
            background-color: #f5f8ff;
        }
        
        .position-relative {
            position: relative;
        }
        
        .flex-grow-1 {
            flex: 1 1 auto;
        }
        
        .h-100 {
            height: 100%;
        }
        
        .w-100 {
            width: 100%;
        }
        
        
        .main-padding {
            padding-right: 2rem;
        }
        

        .d-flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 10px; 
        }
        

        .border-success {
            border-color: #91ADA6 !important; 
          }
          
          .placeholder-success::placeholder {
            color: #2B6050; 
          }
          
          .text-success {
            color: #2B6050 !important; 
          }
          
          .bg-success {
            background-color: #2B6050 !important; 
          }

          .text-primary-custom {
            color: #2B6050;
        }
        
        .text-dark-custom {
            color: #547F73;
        }
        
        .text-muted-custom {
            color: #548073;
        }
        
        .bg-light-custom {
            background-color: #f8f9fa;
        }
        
        .card {
            background-color: #FFFFFF;
            border-radius: 8px;
        }
        
        h6, span {
            font-size: 14px;
        }
        
        .text-end .text-muted-custom {
            font-size: 12px;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        p, div, .text-dark-custom {
            font-size: 14px;
        }
        
          
    </style>
  </head>
  
  <body class="custom-bg-primary">
    <div>
    
     <div class="d-none d-lg-flex position-fixed top-0 bottom-0 z-50 w-72 flex-column">
      <div
        class="flex-grow-1 d-flex flex-column custom-gap overflow-auto custom-bg-primary px-4 pb-3 border"
      >
        <div class="d-flex justify-content-center mt-2">
          <img
            alt="Your Company"
            src="../../images/Logo.svg"
            class="img-fluid w-75"
          />
        </div>

        <div
          class="d-flex flex-column align-items-center justify-content-center custom-bg-secondary py-2 mt-3 rounded shadow cursor-pointer"
        >
          <div class="d-flex align-items-center gap-2">
            <img
              src="../../images/profile.jpeg"
              alt="Profile Picture"
              width="40"
              height="40"
              class="rounded-circle"
            />
            <div class="d-flex flex-column">
              <div class="d-flex align-items-center">
                <span class="text-sm fw-semibold custom-text-primary">
                  Brookleyn Alice
                </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ms-1"
                  style="color: #2b6050"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  width="16"
                  height="16"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </div>
              <span class="text-muted small">Admin</span>
            </div>
          </div>
          <div class="d-flex align-items-center jus gap-2">
            <img
              src="../../images/logout-svgrepo-com.svg"
              alt="Logout"
              width="15"
              height="15"
            />
            <a href="/" class="text-sm custom-text-success cursor-pointer">
              Logout
            </a>
          </div>
        </div>
        <nav class="flex-grow-1 d-flex flex-column">
          <ul class="list-unstyled">
            <li>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="/home"
                    class="custom-bg-light custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 11285.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Home
                  </a>
                </li>

                <li>
                  <a
                    href="/appointment"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/calendar-mark-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Appointments
                  </a>
                </li>
                <li>
                  <a
                    href="/reservation"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/referral-2-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Reservations
                  </a>
                </li>

                <li>
                  <a
                    href="/chat"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/chat-round-line-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Inbox
                  </a>
                </li>

                <li>
                  <a
                    href="/document"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/documents-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Documents
                  </a>
                </li>

                <li>
                  <a
                    href="/health"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/health-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    My Health
                  </a>
                </li>

                <li>
                  <a
                    href="/notification"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/notification-bell-new.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Notifications
                  </a>
                </li>

                <li>
                  <a
                    href="/settings"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 49182.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Settings
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  
      <div class="ps-72">
        <div
          class="position top-0 z-40 d-flex align-items-center custom-bg-primary gap-3 px-3"
        >
          <div
            aria-hidden="true"
            class="d-lg-none h-6 custom-bg-primary w-px"
          ></div>
          <div class="d-flex-between">
            <div>
                <span class="custom-text-primary fw-bold fs-4">Appointments</span>
                <br />
                <span class="custom-text-primary" style="font-size: 0.75rem;">Appointments * New Appointment</span>

            </div>

        </div>
        
        </div>
  
        <main class="h-100 py-4 custom-bg-primary main-padding">
          <div class="d-flex flex-column custom-bg-primary">
            <div class="d-flex flex-column gap-4">
                <div class="d-flex flex-row gap-4">
                    <div class="card shadow-sm p-4 border-0 rounded">
                        <div class="row mb-3">
                            <!-- Left Column -->
                            <div class="col-md-6">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <span class="text-primary-custom fw-bold">ID:</span>
                                        <span class="text-dark-custom ms-2">23532</span>
                                    </div>
                                    <h6 class="text-primary-custom fw-bold mt-3">General Details</h6>
                                    <div class="row mt-1">
                                        <div class="col-6">
                                            <span class="text-muted-custom">Age:</span>
                                            <span class="text-dark-custom ms-1">28</span>
                                        </div>
                                        <div class="col-6">
                                            <span class="text-muted-custom">Gender:</span>
                                            <span class="text-dark-custom ms-1">Male</span>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-6">
                                            <span class="text-muted-custom">Allergy:</span>
                                            <span class="text-dark-custom ms-1">None</span>
                                        </div>
                                        <div class="col-6">
                                            <span class="text-muted-custom">Weight:</span>
                                            <span class="text-dark-custom ms-1">60 kg</span>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-6">
                                            <span class="text-muted-custom">Medical Domain:</span>
                                            <span class="text-dark-custom ms-1">Dentistry</span>
                                        </div>
                                        <div class="col-6">
                                            <span class="text-muted-custom">Concerning body area:</span>
                                            <span class="text-dark-custom ms-1">Teeth</span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <span class="text-muted-custom">Doctor Name:</span>
                                        <span class="text-dark-custom ms-1">Ryan Holland</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Right Column -->
                            <div class="col-md-6 text-end">
                                <span class="text-primary-custom fw-bold">Name:</span>
                                <span class="text-dark-custom fw-semibold">John Doe</span>
                                <div class="mt-4">
                                    <span class="text-muted-custom">01 July 2024, 10:00 am</span>
                                </div>
                            </div>
                        </div>
                
                        <!-- Sections -->
                        <div class="p-3 rounded bg-light-custom mb-2">
                            <span class="text-primary-custom fw-bold">Diagnosis</span>
                            <div class="text-dark-custom">Cavities</div>
                        </div>
                
                        <div class="p-3 rounded bg-light-custom mb-2">
                            <span class="text-primary-custom fw-bold">Medicines</span>
                            <div class="text-dark-custom">Silver diamine fluoride &nbsp; Panadol</div>
                        </div>
                
                        <div class="p-3 rounded bg-light-custom mb-2">
                            <span class="text-primary-custom fw-bold">Recommended Tests</span>
                            <div class="text-dark-custom">Dental x-rays &nbsp; Laser measurement of tooth fluorescence</div>
                        </div>
                
                        <div class="p-3 rounded bg-light-custom mb-2">
                            <span class="text-primary-custom fw-bold">Treatment</span>
                            <div class="text-dark-custom">Restorations or Filling</div>
                        </div>
                
                        <div class="p-3 rounded bg-light-custom">
                            <span class="text-primary-custom fw-bold">Instructions</span>
                            <div class="text-dark-custom">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor ut labore et dolore magna aliqua.
                            </div>
                        </div>
                    </div>
              
                  <img src="../../images/Group 49148.svg" class="w-50 h-50" alt="logo" />
                </div>
              
                <div class="d-flex flex-column align-items-end mb-5">
                  <button class="btn bg-success text-white px-4 py-2 rounded">
                    Back
                  </button>
                </div>
                
              </div>
              
          </div>
        </main>
      </div>
    </div>
  </body>
  