<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
  />
  <style>
    .custom-bg-primary {
      background-color: #f5f8ff;
    }

    .custom-bg-secondary {
      background-color: #e1eff0;
    }

    .custom-bg-light {
      background-color: #e2ebea;
    }

    .custom-text-primary {
      color: #148a96;
    }

    .custom-text-success {
      color: #2b6050;
    }

    .custom-text-accent {
      color: #f98d5a;
    }

    .custom-gap {
      gap: 1.25rem;
    }

    .ps-72 {
      padding-left: 18rem;
      background-color: #f5f8ff;
    }

    .custom-bg-primary {
      background-color: #f5f8ff;
    }

    .custom-bg-secondary {
      background-color: #e1eff0;
    }

    .custom-bg-light {
      background-color: #e2ebea;
    }

    .custom-text-primary {
      color: #148a96;
    }

    .custom-text-success {
      color: #2b6050;
    }

    .custom-text-accent {
      color: #f98d5a;
    }

    .custom-gap {
      gap: 1.25rem;
    }

    .ps-72 {
      padding-left: 18rem;
      background-color: #f5f8ff;
    }

    .card-header-custom {
      background-color: #2b6050;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      padding: 6;
    }

    .custom-card {
      background-color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 275px;
      flex-shrink: 0;
    }

    .card-body-custom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    .custom-row {
      gap: 0.5rem;
      overflow-x: auto;
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      padding-right: 1rem;
      width: 1140px;
    }

    .custom-row::-webkit-scrollbar {
      height: 8px;
    }

    .custom-row::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 10px;
    }

    .bg-center {
      background-position: center;
    }

    .bg-cover {
      background-size: cover;
    }

    .bg-no-repeat {
      background-repeat: no-repeat;
    }

    .rounded-3 {
      border-radius: 1rem;
    }

    .position-relative {
      position: relative;
    }

    .flex-grow-1 {
      flex: 1 1 auto;
    }

    .h-100 {
      height: 100%;
    }

    .w-100 {
      width: 100%;
    }

    .welcome-section {
      width: 1140px;
      height: 150px;
      margin-bottom: 1.5rem;
      padding: 1rem;
      border-radius: 10px;
    }

    .main-padding {
      padding-right: 2rem;
    }

    .reminder-card {
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      height: 400px;
    }

    .reminder-card .card-header {
      background: none;
      border: none;
      font-weight: bold;
      font-size: 18px;
    }

    .reminder-card .question-text {
      font-size: 18px;
      font-weight: 500;
    }

    .reminder-card .btn-group .btn {
      width: 80px;
      font-size: 16px;
      margin: 0 10px;
    }

    .reminder-card .illustration {
      width: 150px;
      max-width: 150px;
      margin-bottom: 10px;
    }

    .reminder-card .button-group {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      gap: 10px;
    }

    .reminder-card .button-group .btn {
      width: 80px;
      font-size: 16px;
    }

    .custom_section {
      height: 460px;
      width: 1180px;
    }
  </style>
</head>

<body class="custom-bg-primary">
  <div>
    <div class="d-none d-lg-flex position-fixed top-0 bottom-0 z-50 w-72 flex-column">
      <div
        class="flex-grow-1 d-flex flex-column custom-gap overflow-auto custom-bg-primary px-4 pb-3 border"
      >
        <div class="d-flex justify-content-center mt-2">
          <img
            alt="Your Company"
            src="../../images/Logo.svg"
            class="img-fluid w-75"
          />
        </div>

        <div
          class="d-flex flex-column align-items-center justify-content-center custom-bg-secondary py-2 mt-3 rounded shadow cursor-pointer"
        >
          <div class="d-flex align-items-center gap-2">
            <img
              src="../../images/profile.jpeg"
              alt="Profile Picture"
              width="40"
              height="40"
              class="rounded-circle"
            />
            <div class="d-flex flex-column">
              <div class="d-flex align-items-center">
                <span class="text-sm fw-semibold custom-text-primary">
                  Brookleyn Alice
                </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ms-1"
                  style="color: #2b6050"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  width="16"
                  height="16"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 15l7-7 7 7"
                  />
                </svg>
              </div>
              <span class="text-muted small">Admin</span>
            </div>
          </div>
          <div class="d-flex align-items-center jus gap-2">
            <img
              src="../../images/logout-svgrepo-com.svg"
              alt="Logout"
              width="15"
              height="15"
            />
            <a href="/" class="text-sm custom-text-success cursor-pointer">
              Logout
            </a>
          </div>
        </div>
        <nav class="flex-grow-1 d-flex flex-column">
          <ul class="list-unstyled">
            <li>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="/home"
                    class="custom-bg-light custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 11285.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Home
                  </a>
                </li>

                <li>
                  <a
                    href="/appointment"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/calendar-mark-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Appointments
                  </a>
                </li>
                <li>
                  <a
                    href="/reservation"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/referral-2-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Reservations
                  </a>
                </li>

                <li>
                  <a
                    href="/chat"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/chat-round-line-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Inbox
                  </a>
                </li>

                <li>
                  <a
                    href="/document"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/documents-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Documents
                  </a>
                </li>

                <li>
                  <a
                    href="/health"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/health-svgrepo-com.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    My Health
                  </a>
                </li>

                <li>
                  <a
                    href="/notification"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/notification-bell-new.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Notifications
                  </a>
                </li>

                <li>
                  <a
                    href="/settings"
                    class="custom-text-success d-flex align-items-center gap-3 rounded p-2 text-sm fw-semibold"
                  >
                    <img
                      src="../../images/Group 49182.svg"
                      aria-hidden="true"
                      alt="icon"
                      class="h-6 w-6"
                    />
                    Settings
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="ps-72">
      <div
        class="position top-0 z-40 d-flex align-items-center custom-bg-primary gap-3 px-3"
      >
        <div
          aria-hidden="true"
          class="d-lg-none h-6 custom-bg-primary w-px"
        ></div>
        <div class="d-flex flex-grow-1 align-items-center gap-3">
          <div class="position-relative flex-grow-1">
            <span class="custom-text-primary fw-bold mt-3 fs-4">Home</span>
          </div>
        </div>
      </div>

      <main class="h-100 py-4 custom-bg-primary main-padding">
        <div class="d-flex flex-column custom-bg-primary">
          <!-- Welcome Card -->
          <section
            class="d-flex bg-center bg-cover bg-no-repeat welcome-section"
            style="
              background-image: url('../../images/man-with-stethoscope-his-chest-stands-blurry-background@2x.png');
            "
          >
            <div class="flex-grow-1 d-flex flex-column p-3">
              <span class="fs-5 fw-semibold text-light"> Welcome Jhon </span>
              <div class="mt-2">
                <span class="text-light small">
                  Lorem Ipsum has been the industry's standard dummy text
                </span>
              </div>
            </div>

            <div
              class="d-flex align-items-center position-relative h-100"
              style="top: -40px"
            >
              <img
                src="../../images/Group 51313.svg"
                alt="Illustration"
                class="w-100 h-100"
              />
            </div>
          </section>

          <!-- Appointment Cards -->
          <section class="custom-row">
            <div class="custom-card">
              <div class="card-header card-header-custom">
                No of Appointments
              </div>
              <div class="card-body card-body-custom">
                <img
                  src="../../images/Group 47658.svg"
                  alt="Appointments Icon"
                  class="w-auto h-auto"
                />
                <span class="fs-4">05</span>
              </div>
            </div>

            <div class="custom-card">
              <div class="card-header card-header-custom">
                Upcoming Appointment
              </div>
              <div class="card-body card-body-custom">
                <img
                  src="../../images/Group 46198.svg"
                  alt="Appointments Icon"
                  class="w-auto h-auto"
                />
                <span class="fs-4">03</span>
              </div>
            </div>

            <div class="custom-card">
              <div class="card-header card-header-custom">Last Reservation</div>
              <div class="card-body card-body-custom">
                <img
                  src="../../images/Group 46229.svg"
                  alt="Appointments Icon"
                  class="w-auto h-auto"
                />
                <span class="fs-4">02/07/2024</span>
              </div>
            </div>

            <div class="custom-card">
              <div class="card-header card-header-custom">
                No of Reservations
              </div>
              <div class="card-body card-body-custom">
                <img
                  src="../../images/Group 49148.svg"
                  alt="Appointments Icon"
                  class="w-auto h-auto"
                />
                <span class="fs-4">50</span>
              </div>
            </div>
          </section>

          <section class="row custom_section">
            <!-- Daily Reminders Section -->
            <div class="col-md-7">
              <div class="card reminder-card">
                <div
                  class="card-header d-flex justify-content-between align-items-center"
                >
                  <span style="color: #2b6050">Daily Reminders</span>
                  <a href="#" class="fs-6" style="color: #0000ee"
                    >Daily Activity Graph</a
                  >
                </div>
                <div class="card-body" style="background-color: #f5f8ff">
                  <div class="d-flex justify-content-between">
                    <div class="text-section mt-4">
                      <p class="question-text" style="color: #2b6050">
                        Did you take your prescribed medication today?
                      </p>
                      <div class="btn-group mt-3">
                        <button class="btn btn-outline-success">Yes</button>
                        <button class="btn btn-outline-danger">No</button>
                      </div>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                      <div class="illustration">
                        <img
                          src="../../images/Group 49428.svg"
                          alt="Illustration"
                          class="img-fluid"
                          style="height: 200px; width: auto"
                        />
                      </div>
                      <div class="button-group mt-2">
                        <button
                          class="btn btn-secondary mr-2"
                          style="
                            background-color: white;
                            border: 1px solid #2b6050;
                            color: #2b6050;
                          "
                        >
                          Skip
                        </button>

                        <button class="btn btn-success">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Last Medical Treatment Section -->
            <div class="col-md-5">
              <div
                style="background-image: url('../../images/Group 49142@2x.png');
                   background-size: 95% 100%; ;background-repeat: no-repeat;
                  height: 400px;padding: 20px;">
                <div style="color: #2b6050">
                  <h5
                    style="color: #204f74; font-weight: bold; font-size: 20px"
                  >
                    Last Medical Treatment
                  </h5>
                  <p><strong>Hospital/Center Name:</strong> Lorem ipsum</p>
                  <p><strong>Medical Domain/Department:</strong> Lorem ipsum</p>
                  <p><strong>Service:</strong> Lorem ipsum</p>
                  <p><strong>Employee Type:</strong> Lorem ipsum</p>
                  <p><strong>Diagnosis:</strong> Lorem ipsum</p>
                  <div class="d-flex">
                    <img src="../../images/pdf-file-svgrepo-com.svg" alt="PDF Icon" class="me-2" style="width: 24px; height: 24px;">
                    <a
                    href="#"
                    style="color: #0000EE;display: inline-block;font-size: 16px;">Discharge Summary / Prescription</a>
                  </div>
                 
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>
